{
  "CodeReview": {
    "Provider": "Ollama",
    "AzureOpenAI": {
      "Endpoint": "",
      "DeploymentName": "gpt-4o",
      "ApiKey": ""
    },
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "llama3"
    },
    "Git": {
      "DefaultBaseBranch": "main",
      "MaxFilesPerReview": 50,
      "MaxDiffSizePerFile": 10000
    },
    "CustomPromptPaths": []
  }
}
