{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.vscode-dotnet-runtime",
    "unoplatform.uno-platform",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one",
    "unoplatform.vscode"
  ]
}
